<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Socket.io Chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">

    <div id="login-wrapper">
      <h1>Enter your username</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username:</label>
          <input id="username" class="form-control" type="text" required>
        </div>
        <div class="form-group">
          <label for="room">Room:</label>
          <input id="room" class="form-control" type="text" placeholder="Main room">
        </div>
        <button class="btn btn-default" type="submit">Login</button>
      </form>
    </div>

    <div id="chat-wrapper">
      <div id="chat-header"><h2>Welcome</h2></div>
      <div id="chat-body"></div>
      <div id="chat-form-wrapper">
        <div class="row">
          <form id="chat-message-form">
            <div class="col-xs-12 col-md-10">
              <div class="form-group">
                <input id="message-input" class="form-control" type="text" placeholder="Enter your message">
              </div>
            </div>
            <div class="col-md-2 text-center">
              <button class="btn btn-default" type="submit">Send</button>
              <button id="logout-btn" class="btn btn-default" type="button">Logout</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
  <script type="html/template" id="msg-tpl">
      <div class="message">
          <strong>::username::</strong> <span>::message::</span>
      </div>
  </script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>
</body>
</html>
