<!DOCTYPE html>
<html ng-app="PokemonApp">

    <head>
        <meta charset="utf-8">
        <title>Фреймворк AngularJS / Нетология</title>
        <script src="../node_modules/angular/angular.js"></script>
        <script src="../node_modules/angular-route/angular-route.js"></script>
        <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
        <script src="../node_modules/angular-socket-io/socket.js"></script>
    </head>

    <body>

        <div class="container">

            <div class="panel panel-default">
                <div class="panel-body">

                    <div class="btn-group" role="group">
                        <a class="btn btn-default" href="#!/">Главная</a>
                        <a class="btn btn-default" href="#!/pokemons">Покемоны</a>
                        <a class="btn btn-default" href="#!/create">Добавить нового</a>
                        <a class="btn btn-default" href="#!/edit">Редактировать</a>
                        <a class="btn btn-default" href="#!/realtime/Pikachu">PokeChat - Pikachu</a>
                        <a class="btn btn-default" href="#!/realtime/Maxim">PokeChat - Maxim</a>
                    </div>

                </div>
            </div>

            <ng-view></ng-view>

        </div>

        <script src="src/PokemonApp.js"></script>
        <script src="src/CreatePokemon/CreatePokemonCtrl.js"></script>
        <script src="src/PokemonList/PokemonListCtrl.js"></script>
        <script src="src/BerryList/BerryListCtrl.js"></script>
        <script src="src/PokemonDetail/PokemonDetailCtrl.js"></script>
        <script src="src/PokemonsService/PokemonsService.js"></script>
        <script src="src/BerriesService/BerriesService.js"></script>
        <script src="src/EditPokemon/EditPokemonCtrl.js"></script>

        <script src="src/PokemonRealtime/PokemonRealtimeCtrl.js"></script>

    </body>

</html>
