<!DOCTYPE html>
<html ng-app="PokemonApp">

    <head>
        <meta charset="utf-8">
        <title>Фреймворк AngularJS / Нетология</title>
        <script src="../node_modules/angular/angular.js"></script>
        <script src="../node_modules/angular-route/angular-route.js"></script>
        <script src="../node_modules/angular-resource/angular-resource.js"></script>

        <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../node_modules/angular-material/angular-material.css" rel="stylesheet" >

        <script src="../node_modules/restangular/dist/restangular.js"></script>
        <script src="../node_modules/lodash/lodash.js"></script>

        <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
        <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

        <script src="../node_modules/angular-animate/angular-animate.js"></script>
        <script src="../node_modules/angular-aria/angular-aria.js"></script>
        <script src="../node_modules/angular-material/angular-material.js"></script>
    </head>

    <body>

        <!-- <div class="container">

            <div class="panel panel-default">
                <div class="panel-body">

                    <div class="btn-group" role="group">
                        <a class="btn btn-default" href="#!/">Главная</a>
                        <a class="btn btn-default" href="#!/pokemons">Покемоны</a>
                        <a class="btn btn-default" href="#!/create">Добавить нового</a>
                    </div>

                </div>
            </div>

            <ng-view></ng-view>

        </div> -->

        <md-content class="md-padding" flex>
            <md-nav-bar md-selected-nav-item="home" nav-bar-aria-label="navigation links">

                <md-nav-item md-nav-href="#!/" name="home">Главная</md-nav-item>
                <md-nav-item md-nav-href="#!/pokemons" name="pokemons">Покемоны</md-nav-item>
                <md-nav-item md-nav-href="#!/create" name="create">Добавить нового</md-nav-item>

            </md-nav-bar>

            <ng-view></ng-view>

        </md-content>


        <script src="src/PokemonApp.js"></script>
        <script src="src/CreatePokemon/CreatePokemonCtrl.js"></script>
        <script src="src/PokemonList/PokemonListComponent.js"></script>
        <script src="src/PokemonListItem/PokemonListItemComponent.js"></script>
        <script src="src/PokemonDetail/PokemonDetailCtrl.js"></script>
        <script src="src/PokemonsService/PokemonsService.js"></script>
        <script src="src/EditPokemon/EditPokemonCtrl.js"></script>
        <script src="src/PokemonDetail/PokemonDetailComponent.js"></script>

    </body>

</html>
